Lista chei:[['i', 'i', 'd'], ['d', 'i', 'd'], ['g', 'd', 'g']]
Initial: [ inc(i,1), inc(i,1), (i,1)]
Solutie: 1
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
2) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
3) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 3 operatii.
Runtime of the program is: 0.0
-------------------------------------------------------
Solutie: 2
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (i,1)]
2) Incuietori: [ inc(i,1), inc(d,0), (i,1)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
3) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 3 operatii.
Runtime of the program is: 0.0
-------------------------------------------------------
Solutie: 3
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.015625476837158203
-------------------------------------------------------
Solutie: 4
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (d,0)]
6) Incuietori: [ inc(i,1), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.015625476837158203
-------------------------------------------------------
Solutie: 5
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,3), (d,0)]
5) Incuietori: [ inc(d,0), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.015625476837158203
-------------------------------------------------------
Solutie: 6
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(d,0), (d,0)]
4) Incuietori: [ inc(i,2), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.015625476837158203
-------------------------------------------------------
Solutie: 7
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(d,0), (d,0)]
4) Incuietori: [ inc(i,2), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (d,0)]
6) Incuietori: [ inc(i,1), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.015625476837158203
-------------------------------------------------------
Solutie: 8
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
3) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,4), (d,0)]
4) Incuietori: [ inc(d,0), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,3), (d,0)]
5) Incuietori: [ inc(d,0), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.031246662139892578
-------------------------------------------------------
Solutie: 9
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
3) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.03775143623352051
-------------------------------------------------------
Solutie: 10
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
3) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (d,0)]
6) Incuietori: [ inc(i,1), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.03775143623352051
-------------------------------------------------------
Solutie: 11
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
3) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,3), (d,0)]
5) Incuietori: [ inc(d,0), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.03775143623352051
-------------------------------------------------------
Solutie: 12
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
2) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
3) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (d,0)]
6) Incuietori: [ inc(i,1), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.05337643623352051
-------------------------------------------------------
Solutie: 13
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (i,1)]
2) Incuietori: [ inc(i,1), inc(d,0), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.06899595260620117
-------------------------------------------------------
Solutie: 14
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (i,1)]
2) Incuietori: [ inc(i,1), inc(d,0), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (d,0)]
6) Incuietori: [ inc(i,1), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.06899595260620117
-------------------------------------------------------
Solutie: 15
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (i,1)]
2) Incuietori: [ inc(i,1), inc(d,0), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,3), (d,0)]
5) Incuietori: [ inc(d,0), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.06899595260620117
-------------------------------------------------------
Solutie: 16
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (i,1)]
2) Incuietori: [ inc(i,1), inc(d,0), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(d,0), (d,0)]
4) Incuietori: [ inc(i,2), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.06899595260620117
-------------------------------------------------------
Solutie: 17
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (i,1)]
2) Incuietori: [ inc(i,1), inc(d,0), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(d,0), (d,0)]
4) Incuietori: [ inc(i,2), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (d,0)]
6) Incuietori: [ inc(i,1), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Runtime of the program is: 0.06899595260620117
-------------------------------------------------------
Solutie: 18
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
2) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,3), (d,0)]
3) Incuietori: [ inc(d,0), inc(i,3), (d,0)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,4), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
5) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
6) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
7) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (d,0)]
8) Incuietori: [ inc(i,1), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
9) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 9 operatii.
Runtime of the program is: 1.5719664096832275
-------------------------------------------------------
Solutie: 19
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,3), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,3), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,3), (d,0)]
5) Incuietori: [ inc(i,2), inc(i,3), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,4), (d,0)]
6) Incuietori: [ inc(i,1), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
7) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,4), (d,0)]
8) Incuietori: [ inc(d,0), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,3), (d,0)]
9) Incuietori: [ inc(d,0), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
10) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
11) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 11 operatii.
Runtime of the program is: 17.01884365081787
-------------------------------------------------------
Solutie: 20
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,3), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,3), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,3), (d,0)]
5) Incuietori: [ inc(i,2), inc(i,3), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,4), (d,0)]
6) Incuietori: [ inc(i,1), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
7) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
8) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
9) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
10) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
11) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 11 operatii.
Runtime of the program is: 17.29979705810547
-------------------------------------------------------
Solutie: 21
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,3), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,3), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,3), (d,0)]
5) Incuietori: [ inc(i,2), inc(i,3), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,4), (d,0)]
6) Incuietori: [ inc(i,1), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
7) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
8) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), (d,0)]
9) Incuietori: [ inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), (d,0)]
10) Incuietori: [ inc(i,1), inc(d,0), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
11) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 11 operatii.
Runtime of the program is: 17.311894416809082
-------------------------------------------------------
Solutie: 22
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,3), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,3), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,3), (d,0)]
5) Incuietori: [ inc(i,2), inc(i,3), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,4), (d,0)]
6) Incuietori: [ inc(i,1), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
7) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
8) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,3), (d,0)]
9) Incuietori: [ inc(d,0), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
10) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
11) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 11 operatii.
Runtime of the program is: 17.332109212875366
-------------------------------------------------------
Solutie: 23
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,3), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,3), inc(i,2), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,3), (d,0)]
5) Incuietori: [ inc(i,2), inc(i,3), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,4), (d,0)]
6) Incuietori: [ inc(i,1), inc(i,4), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,5), (d,0)]
7) Incuietori: [ inc(d,0), inc(i,5), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,4), (d,0)]
8) Incuietori: [ inc(d,0), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,3), (d,0)]
9) Incuietori: [ inc(d,0), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
10) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
11) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 11 operatii.
Runtime of the program is: 17.687796592712402
-------------------------------------------------------
Solutie: 24
1) Incuietori: [ inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,2), (d,0)]
2) Incuietori: [ inc(i,2), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,2), inc(i,1), (d,0)]
3) Incuietori: [ inc(i,2), inc(i,1), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,2), (d,0)]
4) Incuietori: [ inc(i,1), inc(i,2), (d,0)]
Folosim cheia: ['i', 'i', 'd'] pentru a ajunge la [ inc(i,2), inc(i,3), (d,0)]
5) Incuietori: [ inc(i,2), inc(i,3), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(i,1), inc(i,4), (d,0)]
6) Incuietori: [ inc(i,1), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(i,1), inc(i,3), (d,0)]
7) Incuietori: [ inc(i,1), inc(i,3), (d,0)]
Folosim cheia: ['d', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,4), (d,0)]
8) Incuietori: [ inc(d,0), inc(i,4), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,3), (d,0)]
9) Incuietori: [ inc(d,0), inc(i,3), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,2), (d,0)]
10) Incuietori: [ inc(d,0), inc(i,2), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), (d,0)]
11) Incuietori: [ inc(d,0), inc(i,1), (d,0)]
Folosim cheia: ['g', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), (d,0)]
S-au realizat : 11 operatii.
Runtime of the program is: 26.627429962158203
-------------------------------------------------------
Time is out!