Lista chei:[['i', 'd', 'd', 'd', 'g', 'i', 'i'], ['i', 'd', 'i', 'i', 'd', 'i', 'd'], ['i', 'i', 'd', 'd', 'd', 'i', 'i'], ['i', 'd', 'd', 'g', 'i', 'i', 'g'], ['d', 'g', 'g', 'g', 'i', 'i', 'd'], ['d', 'i', 'd', 'i', 'i', 'g', 'g'], ['g', 'i', 'g', 'd', 'd', 'g', 'g'], ['g', 'd', 'g', 'g', 'g', 'g', 'g'], ['g', 'g', 'g', 'i', 'g', 'g', 'd'], ['d', 'g', 'g', 'g', 'd', 'd', 'g']]
Initial: [ inc(i,1), inc(i,1), inc(i,1), inc(i,1), inc(i,1), inc(i,1), (i,1)]
Solutie:
 1) Incuietori: [ inc(i,1), inc(i,1), inc(i,1), inc(i,1), inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['g', 'd', 'g', 'g', 'g', 'g', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), inc(i,1), inc(i,1), inc(i,1), inc(i,1), (i,1)]
2) Incuietori: [ inc(i,1), inc(d,0), inc(i,1), inc(i,1), inc(i,1), inc(i,1), (i,1)]
Folosim cheia: ['g', 'i', 'g', 'd', 'd', 'g', 'g'] pentru a ajunge la [ inc(i,1), inc(i,1), inc(i,1), inc(d,0), inc(d,0), inc(i,1), (i,1)]
3) Incuietori: [ inc(i,1), inc(i,1), inc(i,1), inc(d,0), inc(d,0), inc(i,1), (i,1)]
Folosim cheia: ['d', 'g', 'g', 'g', 'd', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), inc(i,1), inc(d,0), inc(d,0), inc(d,0), (i,1)]
4) Incuietori: [ inc(d,0), inc(i,1), inc(i,1), inc(d,0), inc(d,0), inc(d,0), (i,1)]
Folosim cheia: ['d', 'g', 'g', 'g', 'i', 'i', 'd'] pentru a ajunge la [ inc(d,0), inc(i,1), inc(i,1), inc(d,0), inc(i,1), inc(i,1), (d,0)]
5) Incuietori: [ inc(d,0), inc(i,1), inc(i,1), inc(d,0), inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['d', 'g', 'g', 'g', 'd', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(i,1), inc(i,1), inc(d,0), inc(d,0), inc(d,0), (d,0)]
6) Incuietori: [ inc(d,0), inc(i,1), inc(i,1), inc(d,0), inc(d,0), inc(d,0), (d,0)]
Folosim cheia: ['i', 'd', 'd', 'g', 'i', 'i', 'g'] pentru a ajunge la [ inc(i,1), inc(d,0), inc(d,0), inc(d,0), inc(i,1), inc(i,1), (d,0)]
7) Incuietori: [ inc(i,1), inc(d,0), inc(d,0), inc(d,0), inc(i,1), inc(i,1), (d,0)]
Folosim cheia: ['d', 'g', 'g', 'g', 'd', 'd', 'g'] pentru a ajunge la [ inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0), (d,0)]
Incuietori(stare scop): [ inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0), inc(d,0), (d,0)]
S-au realizat : 7 operatii.
Lungimea drumului: 8
Runtime of the program is: 1.412524938583374
--------------------------------------------------
